// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSWriteTexture


RWBuffer<float> input;
RWTexture3D<float> outputTexture3D;

uint _InputSize;
vector _Dimensions;

[numthreads(1024,1,1)]
void CSWriteTexture (uint3 id : SV_DispatchThreadID)
{
    if (id.x < _InputSize) 
    {
        uint x, y, z;
        uint dimensions2DSize = (uint)_Dimensions[0] * (uint)_Dimensions[1];
        z = id.x / dimensions2DSize;
        uint offsetedPosition = id.x - z * dimensions2DSize;
        y = offsetedPosition / (uint)_Dimensions[0];
        x = offsetedPosition % (uint)_Dimensions[0];
        uint3 writePos = uint3(x, y, z);
        outputTexture3D[writePos] = input[id.x];
    }
}
